<!DOCTYPE html>
<html>
    <head>
        <title>Party Tips from Andrew W.K.</title>
        <style>
            body
            {
                background: blue;
                color: white;
            }
            h1
            {
                color: white;
                font-size: 48px;
                text-align: center;
                text-shadow: 2px 2px 2px black;
            }
            h2
            {
                font-size: 24px;
                text-align: left;
                text-shadow: 2px 2px 2px black;
            }
            p
            {
                font-size: 18px;
                text-align: left;
                text-shadow: 2px 2px 2px black;
            }
        </style>
    </head>
    <body>
        <h1>Party Tips </h1>
        <h2>1. PARTY TIP: Crash Parties</h2>
        <img src="/partytips/penguin-party.jpg" alt="Penguin Party">
        <h2>2. PARTY TIP: Party Hard!</h2>
        <img src="/partytips/piglet-cake.jpg" alt="Piglet Cake">
        <h2>3. PARTY TIP: Kiss Your Own Arm or Leg!</h2>
        <img src="/partytips/cat-kiss.jpg" alt="Cat Kiss">
        <p>Party tips by Andrew W.K.</p>
    </body>
</html>